
main .upcoming-container{
  padding-bottom: 160px;
}

.upcoming > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 24px;
  justify-content: space-between;
}
.upcoming > ul > li{
  text-align: center;
  border-radius: 10px;
  background-color: var(--dark-color);
}

.upcoming > ul > li > div:first-child{
  text-align: center;
  background-color: var(--text-color);
  color: var(--dark-color);
  padding: 20px;
  border-radius: 10px 10px 0 0;
  font-size: 16px;
}

.upcoming > ul > li > div:nth-child(2){
  font-size: 18px;
  color: var(--text-color);
  font-weight: 500;
  height: 35%;
  padding: 20px;
  border-bottom: 1px solid var(--heading-text-blue) ;
}
.upcoming > ul > li > div:nth-child(3){
  font-size: 18px;
  text-align: center;
  padding: 24px;
  padding-bottom: 0;
  color: var(--heading-text-blue);
  font-weight: 500;
}

.upcoming .upcoming-card-body{
  margin: 16px;
  text-align: center;
  font-size: 15px;
}

.upcoming > ul > li > div:nth-child(4){
  display: flex;
  gap: 10px;
  /* padding: 0 10px; */
  justify-content: center;
  align-items: center;
}
.upcomingCards-card-body > strong{
  margin-top:  23px;
}
.upcomingCards-card-body >strong > a {
 color: var(--heading-text-blue);
 font-size: 13px;
 width: 100%;
 padding: 8px 30px;
 border-radius: 29px;
 border: 1px solid var(--heading-text-blue);
}
@media (width <= 1200px) {
  .upcoming > ul {
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr;
  }
}
@media (width <= 600px) {
  .upcoming > ul {
    grid-gap: 50px;
    grid-template-columns: 1fr;

  }
}