main .certifiedareacards-container{
  background-color: var(--dark-color);
  padding: 130px 0;
}

.certifiedareacards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  justify-content: space-between;
  gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;

}
.certifiedareacards > ul > li{
  display: flex;
  justify-content: start;
  align-items: start;
  position: relative;
}

.certifiedCards .certifiedCards-card-body {
  margin: 16px;
  text-align: center;
  font-size: 15px;
  flex-direction: column;
}

.cards .cards-card-image {
  line-height: 0;
  display: flex;
  justify-content: center;
}

.cards > ul > li img {
  width: 150px;
  height: 150px;
  aspect-ratio: 3;
  object-fit: cover;
  border-radius: 100%;
}

.certifiedCards-card-body{
  display: flex;
  flex-direction: column;
  margin-left: 24px;
}
.certifiedCards-card-body > p{
  margin: 0;
}
.certifiedCards-card-body > p:first-child{
  font-size: 27px;
  color: var(--text-color);
  font-weight: bold;
}
.certifiedCards-card-body > p:last-child{
  font-size: 14px;
}
.certifiedCards-card-body::before{
  width: 64px;
  height: 64px;
  position: absolute;
  background-color: var(--card-circle-color);
  top:  -10px;
  left: 60px;
  z-index: -100;
  border-radius: 100%;
  content: "";
}
@media (width <= 1200px) {
  .certifiedareacards > ul { 
    grid-template-columns: 1fr 1fr ;
  }
  
}
@media (width <= 600px) {
  .certifiedareacards > ul { 
    grid-template-columns: 1fr ;
  }
}