.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
  grid-gap: 24px;
  justify-content: space-between;
}

.cards .cards-card-body {
  margin: 0;
  text-align: center;
  padding: 0;
  color: #333;
  font-size: 15px;
}

.cards .cards-card-image {
  line-height: 0;
  display: flex;
  justify-content: center;
}

.cards > ul > li img {
  width: 150px;
  height: 150px;
  aspect-ratio: 4;
  object-fit: cover;
  border-radius: 100%;
  margin-bottom: 15px;
}
main .cards-card-body > .button {
  background-color: var(--text-color);
  border: 2px solid currentcolor;
  color: var(--dark-color);
  padding: 6px 25px;
  box-shadow: 0px 0 0;
  margin-top: 15px;
}
main .cards-card-body > strong {
  margin: 0;
  font-size: 21px;
  font-weight: bold;
  color: var(--text-color);
}
main .cards-card-body {
  font-size: 13px;
}
main .default-content-wrapper{
  font-size: 100px;
}